[gd_scene load_steps=3 format=3 uid="uid://boregsgatuh62"]

[ext_resource type="PackedScene" uid="uid://neahklk07aj0" path="res://scenes/player.tscn" id="1_quclk"]
[ext_resource type="PackedScene" uid="uid://bo3qneh8unvgi" path="res://scenes/group_aliens.tscn" id="3_ffjkc"]

[node name="main" type="Node"]

[node name="player" parent="." instance=ExtResource("1_quclk")]

[node name="groupAliens" parent="." instance=ExtResource("3_ffjkc")]
