[gd_scene load_steps=4 format=3 uid="uid://cxrmwo1uaa8gx"]

[ext_resource type="Texture2D" uid="uid://cl0ymutu8ht2g" path="res://assets/Sprites/disparoEnemigo.png" id="1_ceh7v"]
[ext_resource type="Script" path="res://scenes/missile.gd" id="1_mg4b6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1et7"]
size = Vector2(3, 6.6875)

[node name="missile" type="Area2D"]
script = ExtResource("1_mg4b6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ceh7v")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e1et7")
